<!DOCTYPE html>
<html>
  <head>
    <title>Andrea Deng</title>
    <link href='http://fonts.googleapis.com/css?family=Patrick+Hand+SC|Gloria+Hallelujah|Rock+Salt|Amatic+SC' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-con">
    <style type= "text/css">
      body{
        font-family: 'Gloria Hallelujah', cursive;
    }
}
      .navbar-inner{
        background: transparent;
        background-color: transparent;
      }
      .navbar .nav > li > a{
        color: white;
        background: transparent;
      }
      .navbar .nav > li > a:hover{
        color: ;
        font-family:;
        background: transparent;
        border-bottom: dashed;
        text-decoration:
      }
      .active > a{
        border-bottom: solid;
      }
      
      html { 

        background: url(http://thestylelaboratory.files.wordpress.com/2011/03/la-vie-photography-031611-062.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      body {
        padding-top: 20px;
        font-size: 16px;
        background: transparent;
      }

      #welcome{
        font-family: 'Gloria Hallelujah', cursive;
        color: white;
        font-size: 100px;
      }
      h2{
        font-family: 'Gloria Hallelujah', cursive;
        font-size: 70px;
      }
      .righttext{
        text-align: right;
      }
      #info{
        background-color: white;
      }

      .wrapper{
        background-color: white;
      }
      #japan{
        display:inline-block;     }
      /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
      font-size: 40px;
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }
    img {
      width: auto\9;
      height: auto;
      max-width: 100%;
      vertical-align: middle;
      border: 0;
      -ms-interpolation-mode: bicubic;
    }
    .pull-right {
      float: right;
    }
    .headingright{
      text-align: right;
    }
    </style>

  </head>
  <body>
    <div class="navbar transparent navbar-static-top">
      <div class="container">
        <div class="navbar-inner">
          <ul class="nav navbar-nav navbar-right" style=>
            <li ><a href="index.html">about</a>
            </li>
            <li><a href="anatomy.html">anatomy</a></li>
            <li><a href="method.html">method</a></li>
            <li class = "active"><a href="antimethod.html">anti-method</a></li>
          </ul>
        </div>
      </div>
  </div>

<br>

  <div class = "container">
    <div class="row">
      <div class = "col-xs-12">
        <h1 id = "welcome"> When you're<br>tired of the <br> method
        </h1>
        
      </div>
    </div>
  </div>
 <br>
  <br>
  <br>
   <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class = "wrapper">
     <br>
  <br>
  <br>
    <div class="container">
        <div class="row">
          <div class = "col-xs-12">
          <h2>1 Step. Fried rice</h2>
             <br>
    <br>
        <img class= "img-responsive" src="http://farm6.staticflickr.com/5270/5858299125_77a23f5a4a_o.jpg">
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</div>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>