<!DOCTYPE html>
<html>
  <head>
    <title>Andrea Deng</title>
    <link href='http://fonts.googleapis.com/css?family=Patrick+Hand+SC|Gloria+Hallelujah|Rock+Salt|Amatic+SC' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-con">
    <style type= "text/css">
      body{
        font-family: 'Gloria Hallelujah', cursive;
    }
}
      .navbar-inner{
        background: transparent;
        background-color: transparent;
      }
      .navbar .nav > li > a{
        color: white;
        background: transparent;
      }
      .navbar .nav > li > a:hover{
        color: ;
        font-family:;
        background: transparent;
        border-bottom: solid;
        text-decoration:
      }
      
      html { 
        background: url(http://images2.alphacoders.com/150/150120.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      body {
        padding-top: 20px;
        font-size: 16px;
        background: transparent;
      }

      .col-xs-12{
        color: gray;
        padding: 20px 0;
        text-align: left;
    }
    .col-xs-8{
        background-color: #282828;
        padding: 20px 0;
        text-align: left;
      }
    .col-xs-6{
        padding: 20px 0;
        text-align: left;
      }

      .col-xs-4{
        color: ;
      }
      .carousel-indicators{
        margin-top: 25px;
        top: -25px;
        position: top;
      }
      .carousel-indicators li{
        background-color: gray;
      }
      .carousel-inner{
        margin-top: 5px;
      }
      .carousel{
        padding: 20px 100px;
        vertical-align: right;
      }
      #welcome, #info{
        font-family: 'Gloria Hallelujah', cursive;
        color: white;
      }
          /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }

    </style>

  </head>
  <body>
    <div class="navbar transparent navbar-fixed-top">
      <div class="container">
      <div class="navbar-inner">
            <ul class="nav navbar-nav navbar-right" style=>
              <li class = "active"><a href="#">home</a></li>
               <li><a href="#">black</a></li>
               <li><a href="#">oolong</a></li>
               <li><a href="#">green</a></li>
               <li><a href="#">white</a></li>
            </ul>
        </div>
    </div>
</div>
<br>
    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="../assets/img/examples/slide-01.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Example headline.</h1>
              <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a class="btn btn-large btn-primary" href="#">Sign up today</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="http://slowbuddy.com/wp-content/gallery/pictures-of-chocolates/chocolate__by_ohshrubbery.jpg">
          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a class="btn btn-large btn-primary" href="#">Learn more</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="http://www.mattmaiorana.com/wp-content/uploads/2011/01/IMG_1454.jpg">
          <div class="container">
            <div class="carousel-caption">
              <h1>One more for good measure.</h1>
              <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a class="btn btn-large btn-primary" href="#">Browse gallery</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->

</div>
    <div class = "container">
      <div class="row">
        <div class = "col-xs-12">
          <h1 id = "welcome"> tea and dessert pairings. </h1>
          <p id = "info"> </p>
          </div></div></div>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>